************************************************************************************************************
STEP:  1     DOCKER HUB
************************************************************************************************************

1. CREATE DOCKER HUB ACCOUNT 

	link:https://hub.docker.com/

2. SIGN IN USING YOUR CREDENTIALS (UserId and Password)

3.  goto>mobaX-term
************************************************************************************************************
STEP: 2 Login using Moba X-term 
************************************************************************************************************

> sudo docker  login

give UserID:
give Password: 
(password will  not  be visible)
msg:Login Succeeded



if any error occurs like :permission denied  error
> sudo chmod 666 /var/run/docker.sock
>sudo docker  login

give UserID:
give Password:
(password will  not  be visible) 

************************************************************************************************************
STEP:  3  PREPARE DOCKER IMAGE (FROM GIT  HUB)
************************************************************************************************************

link:  https://github.com/Nikunj-Java/docker_master.git
> git clone <your repository  link>

> git clone https://github.com/Nikunj-Java/docker_master.git

> ls (to check available folders)

> cd docker_master


----let's  prepare dockerimage-------- 


>sudo docker build -t myimage . (.is  mendatory)

> sudo docker images (to check your image is prepared or not)

 
-----now  go back to  the root  directory-----
>  cd ..


************************************************************************************************************
STEP: 3 PUSH AN IMAGE TO DOCKER HUB 
************************************************************************************************************

>sudo  docker tag myimage nikunj0510/latestimage
>sudo  docker push nikunj0510/latestimage