************************************************************************************************
Jenkins with docker
************************************************************************************************

**********to set up jenkins follow the below steps******************

step-1: create AWS ubuntu instance and connect it by using SSH from your local machine & the install ubuntu os***************************************

step-2: install jdk 

step-3: install maven 

step-4: install jenkins 





************************************************************************************************
step-1: install docker on ubuntu instance
************************************************************************************************

	
	> sudo apt-get update
	> sudo apt-get install ca-certificates curl gnupg lsb-release
	> curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
	> echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
	> sudo apt-get update
	> sudo apt-get install docker-ce docker-ce-cli containerd.io



	*****to verify docker installation*****************
	> sudo docker -v
			or
	> sudo docker --version
			or
	> sudo docker info



	******list docker container*********
	> sudo docker container ls
			or
	> sudo docker ps -a







************************************************************************************************
step-2: install jdk
************************************************************************************************
	> sudo apt-get update
	> sudo apt install default-jdk -y
************************************************************************************************
step-3: install maven
************************************************************************************************
	> sudo apt install maven -y

***********************************************************************************************
step-4: install jenkins
	Goto>google>how to download jenkins in ubuntu


	> curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null
	> echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null

	> sudo apt-get update
	> sudo apt-get install jenkins

----To start jenkins service----
	> sudo service jenkins start
	> sudo servicejenkins status


now goto AWS EC2 Instance>  Copy public ip  Address> go to the browser and type as mentioned below
			eg: Public_Ip_Address:8080

---to get secreat password

	> sudo cat /var/lib/jenkins/secrets/initialAdminPassword
	> sudo chmod 777 /var/run/docker.sock

******************************************************************************************************
1. click on install  suggested plugins

2. provide your credentials

3.  welcome to jenkins


4.  goto> dashboard> create>new job> select freestyleproject> give name >click  ok

5. Give Description
6. sourcecode and management

	GIT:
	Url: https://github.com/Nikunj-Java/docker_master.git
	Branches to build:*/master

7. Build Trigger:
	POLL HSM:
	H/2 * * * *

8.  CLICK ON APPLY AND  SAVE

9. BUILD THE PROJECT

NOW  your Continuous integration is done


once any file of your gut hub has commitedchanges jenkins will  automatically build the project in upto 1-5min and you will  observe that in jenkins dashboard, not only that but you will get Email-notification if enabled
