************************************************************************************************
STEP: 1  AWS UBUNTU INSTANCE
************************************************************************************************


Follow Below Steps to Prepare AWS Instance

1. prepare Ubuntuserver 22.04 LTS(HVM) SSD volumetype instance
2. customprotocol for port : 8080
3. download .pem key to  the desired location
4. connect using mobaXterm (move to the root directory where you have saved .pem key) 

************************************************************************************************
STEP: 2 DOCKER INSTALLATION ON UBUNTU OS
************************************************************************************************

> sudo apt-get update
> sudo apt-get install ca-certificates curl gnupg lsb-release
> sudo mkdir -p /etc/apt/keyrings
> curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
> echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

> sudo apt-get update
> sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin


---TO VEIFY DOCKER VERSION----

> sudo docker -v
		output: Docker version 20.10.17, build 100c701
or

> sudo docker --version

> sudo docker info


----TO LIST DOCKER CONTAINERS-------

> sudo docker container ls

or

> sudo docker ps -a


----TO LIST DOCKER IMAGES-----------
> sudo docker images

----TO CHECK CONTAINER  VOLUME------

> sudo docker volume ls




************************************************************************************************************
STEP:3 PULL  DOCKER  IMAGES
************************************************************************************************************


> sudo docker pull ubuntu
> sudo docker pull mysql



************************************************************************************************************
STEP: 4 PULL GIT HUB IMAGES 
************************************************************************************************************
link:  https://github.com/Nikunj-Java/docker_master.git
> git clone <your repository  link>

> git clone https://github.com/Nikunj-Java/docker_master.git

> ls (to check available folders)

> cd docker_master


----let's  prepare dockerimage-------- 


>sudo docker build -t myimage . (.is  mendatory)

> sudo docker images (to check your image is prepared or not)


---let's run the image in a docker container------

> sudo docker run -d --name mycontainer -p 80:80 myimage
(this command will  run myimage code on portno  80 and the container  name is mycontainer)


>curl localhost  
(index.php file will be displayed)

---TO CHECK RUNNING CONTAINER-----
> sudo docker container ls
